{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 B800365:~ clive.burroughs$ cd Desktop/\
B800365:Desktop clive.burroughs$ ls\
Git\
B800365:Desktop clive.burroughs$ cd Git/\
B800365:Git clive.burroughs$ ls\
MyFolder\
B800365:Git clive.burroughs$ cd MyFolder/\
B800365:MyFolder clive.burroughs$ git init\
hint: Using 'master' as the name for the initial branch. This default branch name\
hint: is subject to change. To configure the initial branch name to use in all\
hint: of your new repositories, which will suppress this warning, call:\
hint: \
hint:   git config --global init.defaultBranch <name>\
hint: \
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and\
hint: 'development'. The just-created branch can be renamed via this command:\
hint: \
hint:   git branch -m <name>\
Initialized empty Git repository in /Users/clive.burroughs/Desktop/Git/MyFolder/.git/\
B800365:MyFolder clive.burroughs$ git status\
On branch master\
\
No commits yet\
\
nothing to commit (create/copy files and use "git add" to track)\
B800365:MyFolder clive.burroughs$ touch test1.txt\
B800365:MyFolder clive.burroughs$ git status\
On branch master\
\
No commits yet\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
        test1.txt\
\
nothing added to commit but untracked files present (use "git add" to track)\
B800365:MyFolder clive.burroughs$ git add test1.txt \
B800365:MyFolder clive.burroughs$ git status\
On branch master\
\
No commits yet\
\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
        new file:   test1.txt\
\
B800365:MyFolder clive.burroughs$ git commit -m "testing"\
[master (root-commit) 4f575ef] testing\
 1 file changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 test1.txt\
B800365:MyFolder clive.burroughs$ git status\
On branch master\
nothing to commit, working tree clean\
B800365:MyFolder clive.burroughs$ touch index.html\
B800365:MyFolder clive.burroughs$ git status\
On branch master\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
        modified:   test1.txt\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
        index.html\
\
no changes added to commit (use "git add" and/or "git commit -a")\
B800365:MyFolder clive.burroughs$ git add .\
B800365:MyFolder clive.burroughs$ git status\
On branch master\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
        new file:   index.html\
        modified:   test1.txt\
\
B800365:MyFolder clive.burroughs$ git commit -m "added new file and updated file"\
[master b1baf69] added new file and updated file\
 2 files changed, 1 insertion(+)\
 create mode 100644 index.html\
B800365:MyFolder clive.burroughs$ git remote add origin https://github.com/CliveB-hub/Repo1.git\
B800365:MyFolder clive.burroughs$ git push -u origin master\
Enumerating objects: 6, done.\
Counting objects: 100% (6/6), done.\
Delta compression using up to 8 threads\
Compressing objects: 100% (3/3), done.\
Writing objects: 100% (6/6), 478 bytes | 478.00 KiB/s, done.\
Total 6 (delta 0), reused 0 (delta 0), pack-reused 0\
To https://github.com/CliveB-hub/Repo1.git\
 * [new branch]      master -> master\
Branch 'master' set up to track remote branch 'master' from 'origin'.\
B800365:MyFolder clive.burroughs$ git log\
commit b1baf690264ad6a1e32e4eb653d900ccd4a60bf9 (HEAD -> master, origin/master)\
Author: CliveB-hub <cburroughs@phaidon.com>\
Date:   Fri Sep 24 15:06:38 2021 +0100\
\
    added new file and updated file\
\
commit 4f575efbbd213a9691a591e0a7d199b0b5bdeda9\
Author: CliveB-hub <cburroughs@phaidon.com>\
Date:   Fri Sep 24 15:00:29 2021 +0100\
\
    testing\
B800365:MyFolder clive.burroughs$ }